events {
  worker_connections 1024;
}

http {
  upstream balancer_statefull {
    server server01_statefull:8080;
    server server02_statefull:8080;
  }

  server {
    server_name statefull.127.0.0.1.nip.io; 

    location / {
      proxy_pass http://balancer_statefull;
    }
  }

  upstream balancer_stateless {
    server server01_stateless:8080;
    server server02_stateless:8080;
  }

  server {
    server_name stateless.127.0.0.1.nip.io;

    location / {
      proxy_pass http://balancer_stateless;
    }
  }  
}